import pandas as pd
import matplotlib.pyplot as plt

# Load dataset
df = pd.read_csv("alphabet_stock_data.csv")

# Convert Date column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Filter between two dates
start = '2023-01-01'
end = '2023-01-31'
filtered = df[(df['Date'] >= start) & (df['Date'] <= end)]

# Plot bar chart of trading volume
filtered.plot(x='Date', y='Volume', kind='bar', figsize=(10,5))

plt.title("Alphabet Trading Volume")
plt.xlabel("Date")
plt.ylabel("Volume")
plt.show()
